* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #ffffff;
  color: #000000;
  font-family: 'sans-serif', Tahoma, Geneva, Verdana, 'Segoe UI';
}


.homeGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.purchseGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffffff;
}
.navbar {
  display: flex;
  max-width: 1440px;
  margin: auto;
}
.navbar img {
  width: 140px;
}
.navRight {
  display: grid;
  grid-template-rows: 2fr 1fr;
  width: 100%;
}
.navTopRowContainer {
  display: flex;
  align-items: center;
  justify-content: end;
}
.navTopRow {
  background-color: #ffffff;
}
.navTopRowButton {
  background-color: #ffffff;
  border: #38B6FF 1px solid;
  font-size: 16px;
  padding: 7px;
  margin-right: 10px;
  font-weight: 700;
}
.navTopRowButton:hover {
  background-color: #38B6FF;
  color: #ffffff;
}
.metamask {
  background-color: #ffffff;
  border: #000000 1px solid;
  font-size: 16px;
  padding: 7px;
  margin-right: 10px;
  font-weight: 700;
}
.metamask:hover {
  background-color: #000000;
  color: #ffffff;
}
.navBottomRow {
  background-color: #000000;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 13.5px;
  font-weight: 900;
}
.navMenu {
  display: none;
}
.menuBody {
  display: none;
}
.mainBody {
  max-width: 1440px;
  margin: 140px auto 0px auto;
  padding: 10px 10px;
}
@media screen and (max-width: 1549px) {
  .navbar img {
    width: 100px;
  }
  .navRight {
    grid-template-rows: 1fr 1fr;
  }
  .mainBody {
    margin-top: 100px;
  }
}
@media screen and (max-width: 991px) {
  .navbar {
    justify-content: space-between;
  }
  .navbar img {
    width: 50px;
  }
  .navMenu {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  .navMenu img {
    height: 30px;
    width: 30px;
  }
  .navRight {
    display: none;
  }
  .menuBody {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
  }
  .menuBodyButton {
    background-color: #ffffff;
    border: #38B6FF 1px solid;
    font-size: 16px;
    padding: 7px;
    margin: 17px;
    font-weight: 700;
  }
  .menuBodyButton:hover {
    background-color: #38B6FF;
    color: #ffffff;
  }
  .metamask {
    background-color: #ffffff;
    border: #000000 1px solid;
    font-size: 16px;
    padding: 7px;
    margin: 17px;
    font-weight: 700;
  }
  .metamask:hover {
    background-color: #000000;
    color: #ffffff;
  }
  .mainBody {
    margin-top: 50px;
  }
  .nav {
    border-bottom: 2px #38B6FF solid;
  }
}


.homeCard {
  border: 2px solid #a7a7a7;
}
.homeCard:hover {
  border: 2px solid #38B6FF;
  box-shadow: 0px 12px 6px -6px #d3d3d3;
}
.homeCardTop {
  display: flex;
  border-bottom: 1px solid #a7a7a7;
}
.homeCardTop img {
  height: 200px;
}
.homeAddress {
  margin: 16px;
}
.homeAddressStreet {
  font-size: 26px;
  font-weight: 900;
  margin-bottom: 10px;
}
.homeCardBottom {
  margin: 16px;
}
.homeCardStats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 16px;
  border-bottom: 1px solid #a7a7a7;
}
.singleHomeStat {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.singleHomeStatNumber {
  font-size: 20px;
  font-weight: 900;
}
.homeCardButtonCard {
  display: flex;
  justify-content: end;
}
.homeCardButton, .homeCardButtonSold {
  margin-top: 16px;
  padding: 12px 32px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  font-weight: 900;
  color: white;
  background-color: #414141;
}
.homeCardButton {
  background-color: #38B6FF;
}
.homeCardButton:hover {
  background-color: #38b6ffc7;
}
@media screen and (max-width: 1084px) {
  .homeGrid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 536px) {
  .homeCardTop {
    flex-direction: column;
  }
  .homeCardTop img {
    height: auto;
    width: 100%;
  }
}

.filterGrid {
  display: flex;
  margin-bottom: 30px;
}
.filterGrid select {
  padding: 5px;
  border: #38B6FF 1px solid;
  margin-right: 6px;
}
.filterGrid button {
  padding: 5px;
  border: #38B6FF 1px solid;
  background-color: #38B6FF;
  color: #ffffff;
}
.numsHomesShown {
  display: flex;
  margin-bottom: 10px;
  font-weight: 700;
}
span {
  font-weight: 100;
}
h1 {
  margin: 50px 0px;
}
@media screen and (max-width: 433px) {
  .filterGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  .filterGrid button {
    grid-column: span 2;
  }
  .filterGrid select {
    margin-right: 0px;
  }
}

.signInPage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
  text-align: center;
}
.signInText {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.signInTitle {
  font-size: 60px;
  font-weight: 900;
  max-width: 406px;
}
.signInBody {
  font-size: 18px;
  font-weight: 100;
  width: 75%;
  margin-top: 16px;
}
.signInButton button {
  margin-top: 16px;
  padding: 12px 32px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  font-weight: 900;
  color: white;
  background-color: #38B6FF;
}
.signInButton button:hover {
  background-color: #38b6ffc7;
}
.macImage {
  width: 100%;
}
.phoneImage {
  display: none;
}
@media screen and (max-width: 991px) {
  .signInPage {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .macImage {
    display: none;
  }
  .phoneImage {
    display: initial;
    width: 100%;
    margin-top: 50px;
  }
}

.photoGrid {
  display: flex;
  flex-direction: column;
}
.photoGrid img {
  width: 100%;
  height: 100%;
}
.photoGridTop {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15px;
}
.photoGridTopRight {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}
.photoGridBottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 15px;
  gap: 15px;
}
.purchaseAddress {
  font-size: 40px;
  margin-bottom: 50px;
}
.purchaseAddress span {
  font-weight: 900;
  font-size: 48px;
}
.purchaseInfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 25px;
  font-size: 20px;
}
.purchaseInfo span {
  font-weight: 900;
}
.sideBorder {
  border-right: 1px black solid;
  margin-right: 5px;
  padding-right: 5px;
}
.purchaseCost {
  display: flex;
  align-items: center;
}
.purchaseCost span {
  margin-left: 5px;
}
.purchaseStats {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
.purchaseStats div {
  padding: 0px 5px;
}
.purchaseButton {
  display: flex;
  align-items: center;
  justify-content: center;
}
.purchaseButton button {
  padding: 12px 32px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  font-weight: 900;
  color: white;
  background-color: #38B6FF;
}
.purchaseButton button:hover {
  background-color: #38b6ffc7;
}
.errorMessage {
  display: flex;
  justify-content: center;
  color: red;
  font-weight: 900;
  margin-bottom: 25px;
}
@media screen and (max-width: 1050px) {
  .purchaseInfo {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .sideBorder {
    border-right: none;
    margin-right: 0;
    padding-right: 0;
    margin-bottom: 25px;
  }
  .purchaseButton {
    display: flex;
    align-items: center;
    justify-content: start;
  }
}
@media screen and (max-width: 991px) {
  .photoGridTop {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .photoGridTopRight {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5px;
  }
  .photoGridBottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5px;
    gap: 5px;
  }
}
@media screen and (max-width: 404px) {
  .purchaseAddress span {
    font-weight: 900;
    font-size: 40px;
  }
  .purchaseStats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }
}